
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>使用octopress在github发布blog - O'Yue's Blog</title>
  <meta name="author" content="OYue">

  
  <meta name="description" content="参考别人的文章，做了自己的记录。 1.准备工作 首先你必须要有以下的几样东西： git，以及github.com帐号，(我这里将blog放置在github上，没有就赶紧注册吧)
ruby的开发环境，我这使用的Octopress需要Ruby1.9.2，这些我都有了 2.安装Octopress git &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://weipipi.github.io/blog/2014/08/28/oyue-test">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="O'Yue's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">O'Yue's Blog</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:weipipi.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">使用octopress在github发布blog</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-08-28T14:42:45+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>28</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>2:42 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><blockquote><p>参考别人的文章，做了自己的记录。</p></blockquote>

<h2>1.准备工作</h2>

<p>首先你必须要有以下的几样东西：</p>

<ol>
<li><p>git，以及github.com帐号，(我这里将blog放置在github上，没有就赶紧注册吧)</p></li>
<li><p>ruby的开发环境，我这使用的Octopress需要Ruby1.9.2，这些我都有了</p></li>
</ol>


<h2>2.安装Octopress</h2>

<pre><code>git clone git://github.com/imathis/octopress.git octopress
cd octopress
gem install bundler  # 安装ruby1.9.2下的bundler
bundle install       # 安装依赖的组件
rake install         # 安装默认的Octopress主题
</code></pre>

<h2>3.配置github</h2>

<p>在github上创建一个仓库，注意仓库名称要以下这种格式yourname.github.io，这样代码发布后自动这个url就可以访问了。</p>

<h3>设定 GitHub Pages</h3>

<pre><code>rake setup_github_pages
</code></pre>

<p>中间会有要求输入用户名地址之类的，照做就好了。</p>

<pre><code>rake generate
rake deploy
</code></pre>

<p>如果发布失败，提示版本不同步，可以执行以下操作：</p>

<pre><code>octopress$ cd _deploy

_deploy$ git pull https://github.com/weipipi/weipipi.github.io

_deploy$ git push origin master

octopress$ rake deploy
</code></pre>

<h2>4.将 source 也加入 git</h2>

<pre><code>git add .
git commit -m 'initial source commit'
git push origin source
</code></pre>

<h2>5.更新 Octopress</h2>

<p>日后有 Octopress 新版本发布，使用以下指令升级。</p>

<pre><code>git remote add octopress git://github.com/imathis/octopress.git
git pull octopress master     # Get the latest Octopress
bundle install                # Keep gems updated
rake update_source            # update the template's source
rake update_style             # update the template's style
</code></pre>

<h2>6.发表新文章</h2>

<pre><code>rake new_post["新文章名称"]
</code></pre>

<p>会在“source/_posts”目录下自动生成“Timestamp-qing-song-an-zhuang-octopress.markdown”，编辑后即可发布.</p>

<pre><code>rake preview
</code></pre>

<p>会在本地启动sinatra服务，用浏览器打开 <a href="http://localhost:4000">http://localhost:4000</a> 就可以看到效果了。如果都没有问题就可以发布了。</p>

<h2>7.发布</h2>

<pre><code>rake gen_deploy
rake deploy                 #若发布后无效果可试试此命令
</code></pre>

<h2>8.配置</h2>

<ul>
<li>配置文件为(_config.yml)：</li>
</ul>


<p> 按已有的项目改想改的内容就可以了。</p>

<blockquote><p>修改后需要rake generate和rake deploy</p></blockquote>

<ul>
<li><p>Jekyll &amp; Plugins</p>

<p>  paginate: 10                    # 每页的文章数量，超过翻页
  recent_posts: 5                 # 右侧“最近发表”的模块里显示的文章数量
  excerpt_link: &ldquo;Read on &rarr;&rdquo;  # 在文章中使用<!-- more -->,列表页将不再显示全文，而是显示“Read on”的链接，指向全文
  default_asides: [asides/recent_posts.html, asides/github.html, asides/twitter.html]         # 用于配置侧边栏</p></li>
</ul>


<blockquote><p>为Octopress修改主题和自定义样式</p>

<p>修改网站背景或者配色后，需要rake generate才能生效</p></blockquote>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">OYue</span></span>

      




<time class='entry-date' datetime='2014-08-28T14:42:45+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>28</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>2:42 pm</span></time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/08/28/oyue-test/">使用octopress在github发布blog</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - OYue -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
